<!DOCTYPE html>
<html>
<head>
	<title>Activity 12</title>
</head>
<body>
	<style>

div#table{

	color:darkblue;
	background-color: yellow;
	border-color: green;
	position: relative;
	
}
#Frame{

	background-color: rgb(1,1,0);
	width: 1250px;
	height: 510px;

}
#heading{
	text-align: center;
	color: violet;
	size: 2.5em;
	font-style: oblique;
}
#Act{
	text-align: center;
	color:green;
	font-style: unset;

}
#title{
font: bolder;
font-size: 2.5em;
color:darkorchid;
text-align: center;
}

</style>

<h3 id="heading">BSINFO 3-A INSTRUCTORS</h3>
<div id="table"></div>
<table border=".5" style= "width: 50%" >
<tr>
	<th>SAD Instructor:</th>
	<td>Eduardson Talosig</td>
</tr>
<tr>
	<th>ADVANCE DATABASE INSTRUCTOR:</th>
	<td>Francis Cambaya</td>
</tr>
<tr>
	<th>WEBDEV AND ELECTIVE INSTRUCTOR:</th>
	<td>Emmanuel Saligue</td>
</tr>
</table>
<br/>
<br/>
<h3 id="Act">Compilation of ACTIVITIES</h3>
<div id="title">Web Development</div>
<iframe src="connect.html" id="Frame"></iframe>
</div>





</body>
</html>