<!DOCTYPE html>
<html>
    <title> Frame Links</title>
<body>

    <h3>Links</h3>
   
    <a href="../act1/firstactivity.html" target="FrameB">
        FRAME1
    </a>
   <a href="../act2/secondactivity.html" target="FrameB">
       <br/>FRAME2
   </a>
    </a>
    <a href="../act3/thirdactivity.html" target="FrameB">
            <br/>FRAME3
    </a>
    <a href="../act4/fourthactivity.html" target="FrameB">
            <br/>FRAME4
    </a>
    <a href="../act8/eightact.html" target="FrameB">
        <br/>FRAME5
    </a>
   <a href="../act6/sixthact.html" target="FrameB">
        <br/>FRAME6
    </a>
    <a href="../act7/seventhact.html" target="FrameB">
        <br/>FRAME7
    </a>
    <a href="../act5/webbdev/dalisay/fifthactivity.html" target="FrameB">
        <br/>FRAME8
    </a>
    <a href="../act10/tenthact.html" target="FrameB">
        <br/>FRAME10
    </a>
</body>
</html>