<!DOCTYPE html>
<html>
<head>
<title>"Activity Eleven"</title>
</head>
<style>
	p{
		color: purple;
		text-align: center;
		font-weight: bolder;

	}
	p.ThreeA{
		text-align: center;
		color: red;
		font-size: 200% ;
		font-style: all;
	}
.images{
	border-style: outset;
	width: 500px;
	align-content: center;
	float: left;
}
#heading{
	color:Red;
	font: family;
	text-align: center;
}

	h2{
		color: black;
		font-size: 3.1em;
		text-align-last: left;
	}
	h2.headings{
		color:coral;
		font-size: 3.1em;
	}
</style>
<body>
	<p class="ThreeA">There's no place like home... and this is home!</p>
	<p><H1><center>team TROPA<center/><br/></H1></p>

	 	<h1 id="heading">Friendship with PHP and mongoDB, will lasts forever!</h1>


<div class="images">
<img src="friend.jpg" alt="friendship_picture" width="500px"></div>
<div class="images"><img src="mongodb.PNG" alt="mongoDB" width="500px"></div>
<div class="images"><img src="php.jpg" alt="php_pic" width="500px">
</div>
<h2 class="headings">THE SCIENCE OF TODAY IS THE TECHNOLOGY OF TOMMORROW</h2>
	<center><h2>WE ARE THE FUTURE I.T. SPECILISTS!!!! </h2></center>
	
</body>	
</html>
