<!DOCTYPE html>
<html>
    <head>
        <title>Tenth activity</title>
    </head>
    <body>
        <form>
            <b>FirstName: </b> <input type="text" name="FirstName">
           <b><br/>LastName: </b><input type="text" name="LastName">
           <b> <br/>Address: </b><input type="text" name="Address">
            <b><br/>Birthdate: </b><input type="date" name="Birthdate">
           <b> <br/>Email: </b><input type="text" name="email">
            <b><br/>Password:</b><input type="password" name="Password">
            <b><br/>Motto: </b><input type="text" name="Motto">
            <br/><br/><input type="submit" value="Submit">
        </form>
    </body>
</html>