<!DOCTYPE html>
<html>
    <head>
        <h2><center>Activity 13</center></h2>
    </head>
    <style>
div.ClassA{
    color:green;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2.6em;
    text-align: center;
}
div.ClassB{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:blue;
    font-size: 3.2em;
    text-align: center;
}

div.ClassC{
    color:crimson;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2em;
    text-align: center;
}
</style>


<body>
<div class="ClassA">No man is an Island</div>
<div class="ClassB">freedom to choose</div>
<div class="ClassC">Time is gold</div>
<div class="ClassA">Ordinary people with Extraordinary talents</div>
<div class="ClassB">My love from the star</div>
<div class="ClassC">You and me againts the world...</div>
</body>
</html>