<!DOCTYPE html>
<html>
<head>
    <title>ninthactivity</title>
</head>
<body>
    <iframe width="75%" height="100px" src ="" name="framenameA"
    style="width:80%; height:100px;background-color:turquoise">
    </iframe>
    
<div style="width: 30%;height: 504px;background-color: lightpink;float:left;">
         <h1><center></br>Links</center></h1>
        <a href="../act1/firstactivity.html" target="framenameA">
               <center><h2>FRAME1</h2></center> 
        </a>
        <a href="../act2/secondactivity.html" target="framenameA">
                <br/><center><h2>FRAME2</h2></center>
        </a>
        <a href="../act3/thirdactivity.html" target="framenameA">
                <br/><center><h2>FRAME3</h2></center>
        </a>
        <a href="../act4/fourthactivity.html" target="framenameC">
                <br/><center><h2>FRAME4</h2></center>
        </a>
        <a href="../act7/seventhact.html" target="framenameC">
                <br/><center><h2>FRAME5</h2></center>
        </a>
</div>
<iframe width="38%" height="800px" src ="" name="framenameC"
    style="width: 50%;height: 500px;background-color: palegreen;float:left;"></div>>
    </iframe>
        </body>
</html